spring.application.name=rcms

# JWT (dev)
rcms.jwt.secret=tvB1YmTiuhWLZFzU75HVMeQRGwXqbDEyjsNJOkro9IdK4San
rcms.jwt.issuer=rcms
rcms.jwt.ttl-seconds=3600

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/rcms
spring.datasource.username=rcms
spring.datasource.password=rcms_dev_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
